frabert/replace-string-action/action.yml
name: 'Replace string'
author: 'Francesco Bertolaccini'
description: 'Use regular expressions to manipulate strings'
inputs:
  pattern:
    description: 'Regular expression pattern'
    required: true
  string:
    description: 'The input string'
    required: true
  replace-with:
    description: 'What to replace with'
    required: true
  flags:
    description: 'Flags to use when matching'
    required: false
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

pangaeatech/geocoder/.github/workflows/auto-add-to-pr-and-redmine.yml
- id: extract
  uses: frabert/replace-string-action@v2.5
  with:
    pattern: "^(task|issue|bug)(\\d+)-.*$"
    flags: "i"
    string: "${{ github.ref_name }}"
    replace-with: "$2"

aiida-vasp/aiida-vasp/.github/workflows/nightly.yml
- name: Remove dot in Python version for passing version to tox
  uses: frabert/replace-string-action@master
  id: tox
  with:
    pattern: '\.'
    string: ${{ matrix.python }}
    replace-with: ""

mitre/saf/.github/workflows/push-to-docker.yml
- name: Run string replace
  uses: frabert/replace-string-action@v2
  id: format-tag
  with:
    pattern: 'v'
    string: "1.2.11"
    replace-with: ''
    flags: 'g'

snowflake107/repo-6/.github/workflows/call-build-images.yaml
- continue-on-error: true
  id: determine-major-version
  name: Determine major version tag
  uses: frabert/replace-string-action@v2.5
  with:
    flags: g
    pattern: ^(\d+\.\d+).*$
    replace-with: $1
    string: ${{ inputs.version }}