frabert/replace-string-action/action.yml
name: 'Replace string'
author: 'Francesco Bertolaccini'
description: 'Use regular expressions to manipulate strings'
inputs:
  pattern:
    description: 'Regular expression pattern'
    required: true
  string:
    description: 'The input string'
    required: true
  replace-with:
    description: 'What to replace with'
    required: true
  flags:
    description: 'Flags to use when matching'
    required: false
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

LANCommander/LANCommander/.github/workflows/LANCommander.Playnite.yml
- uses: frabert/replace-string-action@v2
  name: Snake Case Version
  id: snake_case_version
  with:
    string: '${{ steps.trim_tag_ref.outputs.replaced }}'
    pattern: '.'
    replace-with: '_'
    flags: g

pArtour/buss/.github/workflows/deployment.yml
- name: Run string replace
  uses: frabert/replace-string-action@master
  id: format-time
  with:
    pattern: '[:\.]+'
    string: "${{ steps.current-time.outputs.time }}"
    replace-with: '-'
    flags: 'g'

Bradleycorn/githubActionsDemo/.github/workflows/deploy-release.yml
- name: Get Version Number
  id: version_number
  uses: frabert/replace-string-action@v1.1
  with:
    string: ${{ github.ref }}
    pattern: 'refs/heads/release_'
    replace-with: ''

snowflake107/repo-6/.github/workflows/issue-labeled.yml
- continue-on-error: true
  id: preparePayload
  name: Prepare payload
  uses: frabert/replace-string-action@v2.5
  with:
    flags: g
    pattern: '"'
    replace-with: ''''
    string: ${{ github.event.issue.title }}