frabert/replace-string-action/action.yml
name: 'Replace string'
author: 'Francesco Bertolaccini'
description: 'Use regular expressions to manipulate strings'
inputs:
  pattern:
    description: 'Regular expression pattern'
    required: true
  string:
    description: 'The input string'
    required: true
  replace-with:
    description: 'What to replace with'
    required: true
  flags:
    description: 'Flags to use when matching'
    required: false
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

aseracorp/cosmos-openwrt/.github/workflows/manual-build.yml
- id: targetpath
  uses: frabert/replace-string-action@v2
  with:
    pattern: '-'
    string: ${{ format(github.event.inputs.target) }}
    replace-with: '/'

latex3/luaotfload/.github/workflows/deploy.yaml
- name: Get name
  uses: frabert/replace-string-action@9b62dfe3ae936b1cc380f2421c8ac9e63a4a3e85
  id: name
  with:
    pattern: "^refs/tags/"
    string: ${{ github.ref }}
    replace-with: ""

LANCommander/LANCommander/.github/workflows/LANCommander.Launcher.Linux.arm64.yml
- uses: frabert/replace-string-action@v2
  name: Swap Path Backslashes
  id: swap_path_backslashes
  with:
    string: '${{ github.workspace }}'
    pattern: '\\'
    replace-with: '/'
    flags: g

ngageoint/geopackage-android/.github/workflows/build.yml
- name: Determine Core Repository
  uses: frabert/replace-string-action@master
  id: core-repository
  with:
    pattern: '(.*)-android'
    string: "${{ github.repository }}"
    replace-with: '$1-core-java'