frabert/replace-string-action/action.yml
name: 'Replace string'
author: 'Francesco Bertolaccini'
description: 'Use regular expressions to manipulate strings'
inputs:
  pattern:
    description: 'Regular expression pattern'
    required: true
  string:
    description: 'The input string'
    required: true
  replace-with:
    description: 'What to replace with'
    required: true
  flags:
    description: 'Flags to use when matching'
    required: false
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

finalprototype/fpwc/.github/workflows/ci-test.yml
- name: "Sanitize version"
  uses: frabert/replace-string-action@master
  id: format-version
  with:
    pattern: '[\.]+'
    string: "v${{steps.package-version.outputs.current-version}}"
    replace-with: '_'
    flags: 'g'

telemetryforge/agent/.github/actions/get-package-name/action.yml
- name: Format the matrix string
  uses: frabert/replace-string-action@v2.5
  id: formatted_distro
  with:
    pattern: '(.*)\/(.*)$'
    string: "${{ inputs.distro }}"
    replace-with: "$1-$2"
    flags: "g"

RegestaItalia/.github/.github/workflows/nodeDockerMoveToRelease.yml
- name: Replace dots in image name
  uses: frabert/replace-string-action@v2.4
  with:
    pattern: \@
    string: ${{ steps.change-case.outputs.lowercase }}
    replace-with: ""

p1ngod/docker-wildfly-mariadb/.github/workflows/test.yml
- name: Filter tags
  uses: frabert/replace-string-action@v2.0
  with:
    pattern: '[^,]+'
    string: ${{ steps.scan.outputs.tags }}
    replace-with: '{"tag":"$&"}'
  id: filter_tags