frabert/replace-string-action/action.yml
name: 'Replace string'
author: 'Francesco Bertolaccini'
description: 'Use regular expressions to manipulate strings'
inputs:
  pattern:
    description: 'Regular expression pattern'
    required: true
  string:
    description: 'The input string'
    required: true
  replace-with:
    description: 'What to replace with'
    required: true
  flags:
    description: 'Flags to use when matching'
    required: false
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

fluent/fluent-bit/.github/workflows/release-publish.yaml
- uses: frabert/replace-string-action@master
  id: formatted_version
  with:
    pattern: '[v]*(.*)$'
    string: "${{ steps.get_version.outputs.tag }}"
    replace-with: '$1'
    flags: 'g'

Atlas-Authority/atlassian-marketplace-release-action/marketplace/action.yml
- name: Build marketplace addon endpoint
  id: mp-addon-endpoint
  uses: frabert/replace-string-action@v2.0
  with:
    pattern: '{addonKey}'
    string: ${{ steps.mp-addon-endpoint-template.outputs.value }}
    replace-with: ${{ inputs.addonKey }}

github/codeql/ql/test/query-tests/Security/CWE-094/.github/reusable_workflows/TestOrg/TestRepo/.github/actions/clone-repo/action.yaml
- uses: frabert/replace-string-action@v2.5
  id: out 
  with:
    pattern: "\""
    string:  ${{ inputs.title }}
    replace-with: 'foo'
    flags: g    

marcielbp/Calculus/action.yml
uses: frabert/replace-string-action@v1.1
with:
  pattern: '\$\$'
  string: '$$'
  replace-with: '$'