frabert/replace-string-action/action.yml
name: 'Replace string'
author: 'Francesco Bertolaccini'
description: 'Use regular expressions to manipulate strings'
inputs:
  pattern:
    description: 'Regular expression pattern'
    required: true
  string:
    description: 'The input string'
    required: true
  replace-with:
    description: 'What to replace with'
    required: true
  flags:
    description: 'Flags to use when matching'
    required: false
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

conda/issue-tracker/.github/workflows/boards.yml
- name: number
  if: github.event_name == 'project_card'
  uses: frabert/replace-string-action@v2.0
  with:
    pattern: '.+/(\d+)'
    string: ${{ github.event.project_card.content_url }}
    replace-with: '$1'

marcielbp/Calculus/action.yml
uses: frabert/replace-string-action@v1.1
with:
  pattern: '\$\$'
  string: '\$\$'
  replace-with: '\$'

ssenart/PyGazpar/.github/workflows/python-package.yml
- name: Wheel Python Tag creation
  uses: frabert/replace-string-action@master
  id: python-tag
  with:
    pattern: '(\w+)\.(\w+)'
    string: '${{ matrix.python-version }}'
    replace-with: 'py$1$2'
    flags: 'g'

mitre/saf/.github/workflows/push-to-docker.yml
- name: Run string replace to remove the v from the version number before using it in the docker tag
  uses: frabert/replace-string-action@v2
  id: format-tag
  with:
    pattern: 'v'
    string: "${{ github.event.release.tag_name || github.event.inputs.version }}"
    replace-with: ''
    flags: 'g'