frabert/replace-string-action/action.yml
name: 'Replace string'
author: 'Francesco Bertolaccini'
description: 'Use regular expressions to manipulate strings'
inputs:
  pattern:
    description: 'Regular expression pattern'
    required: true
  string:
    description: 'The input string'
    required: true
  replace-with:
    description: 'What to replace with'
    required: true
  flags:
    description: 'Flags to use when matching'
    required: false
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

PersonalHouse/PersonalCloud.Windows/.github/workflows/release.yml
- name: Get Version String
  uses: frabert/replace-string-action@master
  id: get-version-string
  with:
    pattern: '^v(.*)$'
    string: "${{ github.event.release.tag_name }}"
    replace-with: '$1'
    flags: 'g'

p1ngod/docker-wildfly-mariadb/.github/workflows/test.yml
- name: Filter tags
  uses: frabert/replace-string-action@v2.0
  with:
    pattern: '[^,]+'
    string: ${{ steps.scan.outputs.tags }}
    replace-with: '{"tag":"$&"}'
    flags: 'g'
  id: filter_tags

MISW-DesarrolloMovil-202215/MISW-DesarrolloMovil-202215/.github/workflows/Cerrar_Tarea.yml
- name: Get issue name
  if: ${{ contains(github.event.head_commit.message, 'Terminada')  }} 
  uses: frabert/replace-string-action@v2.0
  with:
    pattern: 'HU , (\Terminada+)'
    string: github.event.head_commit.message
    replace-with: ''

snieking/rell-filestorage/.github/workflows/push-filehub.yml
- name: Filter tag prefix
  id: tag_final
  uses: frabert/replace-string-action@v1.1
  with:
    pattern: "\""
    string: ${{ steps.tag_version.outputs.replaced }}
    replace-with: ""