frabert/replace-string-action/action.yml
name: 'Replace string'
author: 'Francesco Bertolaccini'
description: 'Use regular expressions to manipulate strings'
inputs:
  pattern:
    description: 'Regular expression pattern'
    required: true
  string:
    description: 'The input string'
    required: true
  replace-with:
    description: 'What to replace with'
    required: true
  flags:
    description: 'Flags to use when matching'
    required: false
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

ryancomia/sc-exercise/.github/workflows/deploy-img.yml
- name: String Replacement
  uses: frabert/replace-string-action@v2.0
  id: format-time
  with:
    pattern: '[:\.]+'
    string: '${{ steps.current-time.outputs.time}}'
    replace-with: '='
    flags: 'g'

teacherstrange/osc/.github/workflows/deploy-preview-app.yml
- name: Replace slashes in ref_name
  id: clean_ref_name
  uses: frabert/replace-string-action@v2.4
  with:
    pattern: '(\d+)/merge'
    string: "${{ github.ref_name }}"
    replace-with: "$1-merge"
    flags: "g"

ATLauncher/ATLauncher/.github/workflows/release.yml
- name: Remove stream from version
  id: clean-version
  uses: frabert/replace-string-action@v1.1
  with:
    string: ${{ steps.version.outputs.text }}
    pattern: '([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)\.?\w*'
    replace-with: "$1"

graphql-hive/router/.github/workflows/apollo-router-fork-release.yaml
- uses: frabert/replace-string-action@b6828c5a4cb6371753ff873b0d1c4c4fbd9a63cb # v2.5
  id: docker_cache_key
  name: build cache key
  with:
    pattern: '[\/,]'
    flags: "g"
    string: ${{ github.ref }}-apollo-router-hive-build-${{ matrix.platform }}
    replace-with: "_"