frabert/replace-string-action/action.yml
name: 'Replace string'
author: 'Francesco Bertolaccini'
description: 'Use regular expressions to manipulate strings'
inputs:
  pattern:
    description: 'Regular expression pattern'
    required: true
  string:
    description: 'The input string'
    required: true
  replace-with:
    description: 'What to replace with'
    required: true
  flags:
    description: 'Flags to use when matching'
    required: false
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

FuelLabs/fuels-ts/.github/workflows/rc-release.yaml
- name: Replace head ref
  uses: frabert/replace-string-action@v2
  id: new_head_ref
  with:
    string: "${{ github.head_ref }}"
    pattern: "/"
    replace-with: "-"

SCSE-TOP-Tech/testing/.github/workflows/pull-request.yml
- name: Replace string
  if: '!steps.check.outputs.skip'
  id: replace
  uses: frabert/replace-string-action@v2
  with:
    string: ${{ steps.issue_title.outputs.ISSUE_TITLE }}
    pattern: "-"
    replace-with: " "
    flags: "g"

Sec-ant/readable-stream/.github/workflows/release.yml
- name: Get Normalized Package Name
  if: ${{ github.event_name == 'workflow_dispatch' }}
  id: get-normalized-package-name
  uses: frabert/replace-string-action@v2
  with:
    pattern: "^.*?([^/]+)$"
    string: ${{ steps.get-package-name.outputs.package-name }}
    replace-with: "$1"

rickbijkerk/graphql-hive/.github/workflows/ci.yaml
- uses: frabert/replace-string-action@v2.0
  id: branch_name_fix
  with:
    pattern: '/'
    string: ${{ steps.branch-name.outputs.current_branch }}
    replace-with: '_'