frabert/replace-string-action/action.yml
name: 'Replace string'
author: 'Francesco Bertolaccini'
description: 'Use regular expressions to manipulate strings'
inputs:
  pattern:
    description: 'Regular expression pattern'
    required: true
  string:
    description: 'The input string'
    required: true
  replace-with:
    description: 'What to replace with'
    required: true
  flags:
    description: 'Flags to use when matching'
    required: false
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

graphql-hive/router/.github/workflows/apollo-router-fork.yaml
- uses: frabert/replace-string-action@b6828c5a4cb6371753ff873b0d1c4c4fbd9a63cb # v2.5
  id: branch_name_fix
  name: sanitize branch name
  with:
    pattern: '[+\/><@|-]'
    flags: "g"
    string: ${{ github.head_ref || github.ref_name }}
    replace-with: "_"

ingen084/KyoshinEewViewerIngen/.github/workflows/build_pidas-plus-graph.yml
- uses: frabert/replace-string-action@v2.0
  id: replace-osname
  with:
    pattern: '(\w+)-latest'
    string: "${{ matrix.os }}"
    replace-with: '$1'

ATLauncher/ATLauncher/.github/workflows/release.yml
- name: Remove unnecessary things from changelog
  id: clean-changelog
  uses: frabert/replace-string-action@v1.1
  with:
    string: ${{ steps.changelog.outputs.text }}
    pattern: '.*?-(.*)'
    replace-with: "$1"

FuelLabs/fuels-ts/.github/workflows/rc-release.yaml
- name: Get RC name
  uses: frabert/replace-string-action@v2
  id: rc_name
  with:
    # CHANGE to github.head_ref once fixed!!!
    # string: ${{ github.head_ref }}
    string: "refs/heads/rc/salamander"
    pattern: "refs/heads/rc/"
    replace-with: "rc-"